{
  "name": "blueprint-press-dryrun-tooling",
  "version": "0.0.0",
  "private": true,
  "description": "Bun-managed dev tooling for blueprint-press-dryrun (commitlint only). ITM-041.",
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1"
  }
}
